<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/2c9402b65b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
        background-color: #FFF7E3;
      }
      h1{
        margin-left: 100px;
        font-weight: bolder;
      }
    .container{
        border: 2px solid black;
        border-radius: 30px;
    }
    .col-12-md {
       border-bottom: 2px solid black;
      width: 100%;
    } 

    .disc{
      border-right: 2px solid black;
      height: 400px; 
    }
    .H-text:hover{
      background-color: #FAC265;
      border-radius: 15px;
      padding: 3px 3px 3px 16px;
      cursor: pointer;
      color: black;
    }
    a{
      text-decoration: none;
      color: black;
    }
    .table-container {
      max-height: 320px;
      overflow-y: auto; 
    }
    .table-bordered {
      border-left: 0;
      border-right: 0;
    }
    .table-bordered th:first-child,
    .table-bordered td:first-child {
      border-left: 0;
    }
    .table-bordered th:last-child,
    .table-bordered td:last-child {
      border-right: 0;
    }
    .sticky-thead {
        position: sticky;
        top: -1px;
        z-index: 1;
      }
      .sticky-thead th{
        background-color:  #FFF;
      }
    
     @media (max-width: 767px) {
      .disc {
        border-right: none; 
        height: 200px;
      } 
      .table-container {
        border-radius: 13px;
      }
      .sticky-thead {
        top: -2px;
        z-index: 1;
      }
    } 
</style>
</head>
<body>
  <h1 class="px-4 mt-2 ">Analytics</h1>
  <div class="container mt-4">
    <div class="col-12-md px-5">
      <p class="text-end">25/04/2023 to 26/04/2023 <span><i class="fa-solid fa-angle-down"></i></span></p>
    </div>
    <div class="row">
      <div class="col-md-3 disc px-3">
        <a href="/analytics_user.html"><p class="H-text mt-3">Highest played Assessments</p></a>
        <a href="/analytics_scores.html"><p class="H-text">Assessments-wise Scores</p></a>
        <a href="/analytics_high_scores.html"><p class="H-text" style="line-height: 1.2;">Assessments with <br> Highest Scores</p></a>
        <a href="/Active_user.html"><p class="H-text">Most Active Users</p></a>
      </div>
      <div class="col-md-9">
            <h4 class="text-center py-2">Most Active Users</h4   >
            <div class="table-container">
                <table class="table table-bordered border-dark bg-white text-center">
                    <thead class="sticky-thead">
                      <tr>
                        <th scope="col">Sr. No.</th>
                        <th scope="col">User Email</th>
                        <th scope="col">Username</th>
                        <th scope="col">Latest Activity</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>shruti@ssingularity.co.in</td>
                        <td>Shruti</td>
                        <td>26/04/2023</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>thanos</td>
                        <td>@twitter</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>thanos</td>
                        <td>@twitter</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>thanos</td>
                        <td>@twitter</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>thanos</td>
                        <td>@twitter</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>thanos</td>
                        <td>@twitter</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>thanos</td>
                        <td>@twitter</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>thanos</td>
                        <td>@twitter</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>thanos</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
           </div>
     </div>
  </div>
  </div>
</body>
</html>
</html>
