<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/2c9402b65b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
        background-color: #FFF7E3;
      }
      h1{
        margin-left: 100px;
        font-weight: bolder;
      }
    .container{
        border: 2px solid black;
        border-radius: 20px;
    }
    .col-12-md {
      border-bottom: 2px solid black;
      width: 100%;
    }

    .disc{
      border-right: 2px solid black; 

    }
    .H-text:hover{
      background-color: #FAC265;
      border-radius: 15px;
      padding: 3px 3px 3px 16px;
      cursor: pointer;
      color: black;
    }
    a{
      text-decoration: none;
      color: black;
    }
   
    .borderchart{
      padding: 10px 20px;
    }
    canvas{
     box-shadow: 3px 3px 3px 3px grey;
     background-color: white;
     border-radius: 15px;
    }
    #myChart{
      height: 400px;
    }
    @media (max-width: 767px) {
      .disc {
        border-right: none; 
      }
    }
</style>
</head>
<body>
  <h1 class="px-4 ">Analytics</h1>
  <div class="container">
    <div class="col-12-md px-5">
      <p class="text-end">25/04/2023 to 26/04/2023 <span><i class="fa-solid fa-angle-down"></i></p>
    </div>
    <div class="row">
      <div class="col-md-3 disc px-3">
        <a href="/analytics_user.html"><p class="H-text mt-2">Highest played Assessments</p></a>
        <a href="/analytics_scores.html"><p class="H-text">Assessments-wise Scores</p></a>
        <a href="/analytics_high_scores.html"><p class="H-text" style="line-height: 1.2;">Assessments with <br> Highest Scores</p></a>
        <a href="/most_active_user.html"><p class="H-text">Most Active Users</p></a>
      </div>   
    <div class="col-md-9 borderchart">
    <canvas class="px-4 py-4" id="myChart"></canvas>
  </div>
    </div>
  </div>

  <script>
  const ctx = document.getElementById('myChart');

  const data = [71, 75, 79, 85, 95,];
  const sortedData = data.sort((a, b) => b - a);

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Assessment 1', 'Assessment 2', 'Assessment 3', 'Assessment 4', 'Assessment 5'],
      datasets: [{
        label: 'Assessment-wise Scores',
        data: sortedData,
        borderWidth: 1,
        backgroundColor: '#FAC265' 
      }]
    },
    options: {
      scales: {
        x: {
          grid: {
            display: false
          },
          ticks: {
            font: {
              size: 16
            }
          }
        },
        y: {
          beginAtZero: true,
          min: 0,
          max: 100, 
          stepSize: 10, 
          title: {
            display: true,
            text: 'Scores',
            font: {
              size: 16
            } 
          },
          ticks: {
            callback: function(value) {
              return value + '%'; 
            }
          }
        }
      },
      plugins: {
        legend: {
          display: true
        }
      },
      layout: {
        padding: {
          left: 10,
          right: 10,
          top: 10,
          bottom: 10
        }
      },
      responsive: true,
      maintainAspectRatio: false,
      barPercentage: 0.5, // Adjust the bar width (0.5 means 50% of the available space)
      interaction: {
        mode: 'index',
        intersect: false
      }
    },
  });
</script>

   
</body>
</html>
</html>