<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c9402b65b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
        background-color: #FFF7E3;
        height: auto;
        width: auto;
      }
      .container{
        border: 2px solid black;
        border-radius: 7px;
      }

      .btn-1{
        margin-right: 20px;
        padding: 5px 30px;
        background-color: #FAC265;
        border-radius: 20px;
        box-shadow: 1px 3px 0px 0px black;
      }
      i{
        background-color: #FAC265;
        border-radius: 25px;
        padding: 6px 7px ;
      }
      @media (min-width:768px) {
        .disc{
          margin-left: 100px;
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 px-5 py-5 mt-5 pt-5 text-center">
            <img class="" src="k0.png" alt="" style="height: 200px;">
        </div>
        <div class="col-md-8 py-4">
            <div class="disc">
                <p style="line-height: 2.5;">Create Assessments for your learners 
                   <br>in three easy steps:</p>
                <p style="line-height: 1;"><span><i class="fa-solid fa-check"></i> Upload a Question Bank</span></p>
                <p style="line-height: 1;"><span><i class="fa-solid fa-check"></i> Configure it and,</span></p>
                <p style="line-height: 1;"><span><i class="fa-solid fa-check"></i> Add Learners</span></p>
                <p style="line-height: 6;">You are done! Try now...</p>
            </div>
        </div>
    </div>
    <div class="row text-center mb-5">
        <div class="col-8">
            <button class="btn-1" type="button">Start Creating Now!</button>
        </div>
    </div>
</div>
    
    
</body>
</html>